POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=



SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

SU_DEFAULT_EMAIL=a b

DEBUG=


YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
REDIRECT_URI=